        mkdir /usr/lib/ltp-testsuite/result
        testlist="syscalls,fs_perms_simple,fsx,mm,ipc,sched,pty,fcntl-locktests,connectors,admin_tools,timers,modules,pipes"
        /usr/lib/ltp-testsuite/runltp -f $testlist -S /usr/lib/csky-test/ltp-skiplist -p -l /usr/lib/ltp-testsuite/result/ltp.sum -o /usr/lib/ltp-testsuite/result/ltp.log
        ls /usr/lib/ltp-testsuite/result
        echo "============== ltp sum start ====================="
        cat /usr/lib/ltp-testsuite/result/ltp.sum
        echo "============== ltp sum end ======================="
        echo "============== ltp log start ====================="
        cat /usr/lib/ltp-testsuite/result/ltp.log
        echo "============== ltp log end ======================="
